> ackermann (0, n) = n + 1
>   | m > 0 = ackermann (m - 1)
>   | m > 0 && n > 0 = ackermann

1. [ckalsow001@vplincsci089 ckalsow001]$ egrep '.*aa.*' /usr/share/dict/linux.words
2. [ckalsow001@vplincsci089 ckalsow001]$ egrep '.*aa[^a].*aa(aa)*' /usr/share/dict/linux.words
baaskaap
baaskaaps
raadzaal
Saaremaa
staatsraad
3. [ckalsow001@vplincsci089 ckalsow001]$ egrep '.b.aa' /usr/share/dict/linux.words
gifblaar
Jerubbaal
4. [ckalsow001@vplincsci089 ckalsow001]$ egrep 'a.b.c.d.e'  /usr/share/dict/linux.words
Cerambycidae
5. [ckalsow001@vplincsci089 ckalsow001]$ egrep '.*(q|z).*(q|z).*(q|z).*' /usr/share/dict/linux.words
6. [ckalsow001@vplincsci089 ckalsow001]$ egrep '.*[aeiouy].*[aeiouy].*[aeiouy].*[aeiouy].*[aeiouy].*' /usr/share/dict/linux.words
7. [ckalsow001@vplincsci089 ckalsow001]$ egrep '[^aeiouy]*[aeiouy][^aeiouy]*[aeiouy][^aeiouy]*[aeiouy][^aeiouy]*[aeiouy][^aeiouy]*' /usr/share/dict/linux.words
8. [ckalsow001@vplincsci089 ckalsow001]$ egrep b[a-q][r-z] /usr/share/dict/linux.words
9. [ckalsow001@vplincsci089 ckalsow001]$ egrep c[^a]r /usr/share/dict/linux.words
10. [ckalsow001@vplincsci089 ckalsow001]$ egrep t[^aeiou] /usr/share/dict/linux.words
11. [ckalsow001@vplincsci089 ckalsow001]$ egrep '(th|sc)[^aeiou]' /usr/share/dict/linux.words
12. [ckalsow001@vplincsci089 ckalsow001]$ egrep '(b[a-q][r-z]|c[^a]r|t[^aeiou]|(th|sc)[^aeiou])' /usr/share/dict/linux.words


*Main> ackermann 0 0
1
*Main> ackermann 0 1
2
*Main> ackermann 0 2
3
*Main> ackermann 0 3
4
*Main> ackermann 0 4
5
*Main> ackermann 0 5
6
*Main> ackermann 1 0
2
*Main> ackermann 1 1
3
*Main> ackermann 1 2
4
*Main> ackermann 1 3
5
*Main> ackermann 1 4
6
*Main> ackermann 1 5
7
*Main> ackermann 2 0
3
*Main> ackermann 2 1
5
*Main> ackermann 2 2
7
*Main> ackermann 2 3
9
*Main> ackermann 2 4
11
*Main> ackermann 2 5
13
*Main> ackermann 3 0
5
*Main> ackermann 3 1
13
*Main> ackermann 3 2
29
*Main> ackermann 3 3
61
*Main> ackermann 3 4
125
*Main> ackermann 3 5
253

